{
  "name": "rubberform-prospecting",
  "version": "1.0.0",
  "description": "AI-powered multi-rep sales prospecting engine for RubberForm Recycled Products",
  "main": "prospect.js",
  "scripts": {
    "start": "node src/web/server.js",
    "cli": "node prospect.js --rep all",
    "web": "node src/web/server.js",
    "dry-run": "node prospect.js --rep all --dry-run",
    "report": "node prospect.js --report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hubspot/api-client": "^12.0.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5"
  },
  "optionalDependencies": {
    "playwright": "^1.49.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
